# 📌 Напишите для задачи 1 тесты pytest. Проверьте следующие
# варианты:
# 📌 возврат строки без изменений
# 📌 возврат строки с преобразованием регистра без потери
# символов
# 📌 возврат строки с удалением знаков пунктуации
# 📌 возврат строки с удалением букв других алфавитов
# 📌 возврат строки с учётом всех вышеперечисленных пунктов
# (кроме п. 1)

import pytest

from task_1 import clean_text

def test_no_change():
    assert clean_text("text str") == 'text str', 'Строка была изменена'

def test_registr():
    assert clean_text("PytHoN") == 'python', 'Должна вернуться строка в нижнем регистре без потери символов'

def test_signs():
    assert clean_text("(text: str) -> str") == 'text str  str', \
        'Должен был быть возврат строки с удалением знаков пунктуации'
    
def test_other_letters():
    assert clean_text("python не питон") == 'python  ', \
        'Должна была вернуться строка с удалением букв других алфавитов'
    
def test_all():
    assert clean_text("pYthOn, не питон!!!") == 'python  ', \
        'Должен был быть возврат строки с учётом всех вышеперечисленных пунктов'
    
if __name__ == '__main__':
    pytest.main(['-v'])


