# Напишите функцию принимающую на вход только ключевые
# параметры и возвращающую словарь, где ключ — значение
# переданного аргумента, а значение — имя аргумента. Если
# ключ не хешируем, используйте его строковое представление.

def func(**args):
    res = {}
    for k, v in args.items():
        if type(v) in (list, dict, set, bytearray):
            v = str(v)
        res[v] = k
    return res


print(func(arg_1=5, arg_2="hello", arg_3=13.8, arg_4=(1, 2), arg_5=[1, 2], arg_6={1, 2}))