# ✔ Функция получает на вход словарь с названием компании в качестве ключа
# и списком с доходами и расходами (3-10 чисел) в качестве значения.
# ✔ Вычислите итоговую прибыль или убыток каждой компании. Если все компании
# прибыльные, верните истину, а если хотя бы одна убыточная — ложь.

company_dict_1 = {
    "intel_teh": [50, 100, 600, - 300, 500],
    "dell": [600, 800, -700, -100],
    "manaraga": [700, -300, 500],
}

company_dict_2 = {
    "mute": [ 400, 700, 100],
    "tools": [500, -700, 200, -100],
    "rocs": [600, 500, -300]
}

print(all(map(lambda x: sum(x) >= 0, company_dict_1.values())))
print(all(map(lambda x: sum(x) >= 0, company_dict_2.values())))
