# ✔ Напишите однострочный генератор словаря, который принимает
# на вход три списка одинаковой длины: имена str, ставка int,
# премия str с указанием процентов вида «10.25%». В результате
# получаем словарь с именем в качестве ключа и суммой
# премии в качестве значения. Сумма рассчитывается
# как ставка умноженная на процент премии

names = ["Max", "Alex", "Olga", "Ann", "Tom"]
salary = [20_000, 30_000, 20_000, 30_000, 50_000]
percent = ["10%", "10%", "20%", "20%", "10%"]

bonus = {n: s * (int(p[: -1]) / 100) for n, s, p in zip(names, salary, percent)}

print(bonus)
