# Создайте пакет с всеми модулями, которые вы создали за время занятия. 
# Добавьте в __init__ пакета имена модулей внутри дандер __all__. 
# В модулях создайте дандер __all__ и укажите только те функции, которые могут верно работать за пределами модуля.

__all__ = ["task_3", "task_6", "task_7", "problem_8_queens"]

from .task_3 import *
from .task_6 import *
from .task_7 import *
from .problem_8_queens import *

