# 2
# Создайте модуль с функцией внутри. 
# Функция принимает на вход три целых числа: нижнюю и верхнюю границу и количество попыток. 
# Внутри генерируется случайное число в указанных границах и пользователь должен угадать его за заданное число попыток. 
# Функция выводит подсказки “больше” и “меньше”. 
# Если число угадано, возвращается истина, а если попытки исчерпаны - ложь.
# Улучшаем задачу 2. 
# Добавьте возможность запуска функции “угадайки” из модуля в командной строке терминала. 
# Строка должна принимать от 1 до 3 аргументов: параметры вызова функции. 
# Для преобразования строковых аргументов командной строки в числовые параметры используйте генераторное выражение.

__all__ = ["guess_number"]

from random import randint
from sys import argv

def guess_number(start=1, stop=100, attempts=10):
    num = randint(start, stop)
    while attempts > 0:
        user_num = int(input("Какое число загадано?\n"))
        if user_num == num:
            print("Угадали!")
            return
        attempts -= 1
        print("Загаданное число больше" if user_num < num else "Загаданное число меньше")
    else:
        print("Вы проиграли")
        print("Было загадано число", num)

if __name__ == '__main__':
    guess_number(*map(int, argv[1: ]))