# Треугольник существует только тогда, когда сумма любых двух его сторон больше третьей. Дано a, b, c —
# стороны предполагаемого треугольника. Требуется сравнить длину каждого отрезка-стороны с суммой
# двух других. Если хотя бы в одном случае отрезок окажется больше суммы двух других, то треугольника
# с такими сторонами не существует. Отдельно сообщить является ли треугольник разносторонним,
# равнобедренным или равносторонним.

def triangle(a, b, c):
    if a < (b+c) and b < (a+c) and c < (a+b):
        print("Треугольник с заданными сторонами существует")
        if a == b == c:
            print("Треугольник равносторонний")
        elif a == b or a == c or b == c:
            print("Треугольник равнобедренный")
        else:
            print("Треугольник разносторонний")
    else:
        print("Треугольник с заданными сторонами не существует")

a = int(input("введите длину 1 стороны: "))
b = int(input("введите длину 2 стороны: "))
c = int(input("введите длину 3 стороны: "))

triangle(a, b, c)