# ✔ Создайте вручную список с повторяющимися целыми числами.
# ✔ Сформируйте список с порядковыми номерами
# нечётных элементов исходного списка.
# ✔ Нумерация начинается с единицы.

my_list = [1, 4, 5, 8, 3, 4, 4, 6, 6, 8, 9, 1, 1]
new_list = [i for i, num in enumerate(my_list, start=1) if num % 2 == 1]
print(new_list)

