# ✔ Пользователь вводит строку текста.
# ✔ Подсчитайте сколько раз встречается
# каждая буква в строке без использования
# метода count и с ним.
# ✔ Результат сохраните в словаре, где ключ —
# символ, а значение — частота встречи
# символа в строке.
# ✔ Обратите внимание на порядок ключей.
# Объясните почему они совпадают
# или не совпадают в ваших решениях.

# text = input()
text = "Текст выравнивается по правому краю так чтобы у самого длинного слова был один пробел между ним и номером строки"
text = [let for let in text if let.isalpha()]

# без count
dict_text = dict()
for let in text:
    dict_text[let] = dict_text.get(let, 0) + 1

print(dict_text)

# с count
dict_count_text = dict()
for let in (set(text)):
    dict_count_text[let] = text.count(let)

print(dict_count_text)

# разный порядок в созданных словарях, так как во втором случае использован set 
# (Множество — набор уникальных неиндексированных элементов)
