# Пользователь вводит строку текста. Вывести каждое слово с новой строки.
# ✔ Строки нумеруются начиная с единицы.
# ✔ Слова выводятся отсортированными согласно кодировки Unicode.
# ✔ Текст выравнивается по правому краю так, чтобы у самого длинного
# слова был один пробел между ним и номером строки

# text = input()
text = "Текст выравнивается по правому краю так чтобы у самого длинного слова был один пробел между ним и номером строки"

text = text.split()
text.sort()

max_len = max(len(el) for el in text)

for i, el in enumerate(text, start=1):
    print(f"{i} {el:>{max_len}}")